* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #a306b6;
  padding: 0 1rem;
}

nav ul {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  nav ul {
    flex-direction: row;
  }
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) {
  a {
    margin-right: 10px;
  }
}

.title-header {
  display: flex;
  align-items: center;
}

section h1 {
  color: white;
}

@media screen and (min-width: 768px) {
  section h1 {
    filter: drop-shadow(8px 8px 4px white);
  }
}

header {
  background: url("https://fastly.picsum.photos/id/962/1920/600.jpg?hmac=lTG_-RYPvi9wVIE2t6mNK9ONLjKSDvSNy_g381UW6tk");
  min-height: 250px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  margin: 0;
  color: white;
  font-size: clamp(1.5rem, 5vw, 3rem);
}

article {
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.featured-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .featured-posts {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  section.featured-posts h2 {
    grid-column: 1 / -1;
  }
}

article:first-of-type {
  grid-column: span 2;
}

@media screen and (min-width: 768px) {
  article:first-of-type {
    grid-row: span 2;
  }
}

article h3 {
  color: #a306b6;
  padding-left: 10px;
}

main {
  margin: 0.75rem;
}

@media screen and (min-width: 768px) {
  main {
    margin: 0 10rem 10rem 10rem;
  }
}

footer {
  padding: 1rem;
  background-color: #a306b6;
  color: white;
}
